<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/E:/ITU/L3/S5/EXO%20S5/NAINA/testframeworkweb/Test_Framework_Web/src/java/Model/Personne.java</file>
            <file>file:/E:/ITU/L3/S5/EXO%20S5/NAINA/testframeworkweb/Test_Framework_Web/web/formulaire.jsp</file>
            <file>file:/E:/ITU/L3/S5/EXO%20S5/NAINA/testframeworkweb/Test_Framework_Web/web/resultat.jsp</file>
            <file>file:/E:/ITU/L3/S5/EXO%20S5/NAINA/testframeworkweb/Test_Framework_Web/web/index.html</file>
        </group>
    </open-files>
</project-private>
